/* ======== Переменные цветов ======== */
@green: rgba(15, 238, 131, 0.9);
@bg__color: rgba(10, 12, 20, 0.9);
@text: #f3eeee;
@text__gray: rgba(243, 238, 238, 0.8);
/* ====== Переменные для шрифтов ===== */
.reg() {
  font-family: "OpenSans__regular", sans-serif;
}
.bold() {
  font-family: "OpenSans__bold", sans-serif;
}
.semibold() {
  font-family: "OpenSans__semibold", sans-serif;
}
